<itsabeastystatewerein version='2.0' sample='1769999'>
<statenode id='Tree.t:cytb_aligned_mega'>(((3:3.3450506842803236,(9:0.620998941046576,10:0.620998941046576)12:2.7240517432337477)11:6.070593135306815,((1:3.360879984017275,7:3.360879984017275)17:3.4236947524130428,((5:1.305318259298006,(4:0.5938321616764838,2:0.5938321616764838)15:0.7114860976215222)16:0.29716690953253044,6:1.6024851688305364)19:5.182089567599782)13:2.631069083156821)14:2.438765743917372,(8:4.679906991128251,0:4.679906991128251)18:7.17450257237626)20:0.0</statenode>
<statenode id='birthRate.t:cytb_aligned_mega'>birthRate.t:cytb_aligned_mega[1 1] (0.0,Infinity): 0.16250024196297144 </statenode>
<statenode id='freqParameter.s:cytb_aligned_mega'>freqParameter.s:cytb_aligned_mega[4 1] (0.0,1.0): 0.2931831955357307 0.32478280563712086 0.13002740581172306 0.2520065930154254 </statenode>
<statenode id='rateAC.s:cytb_aligned_mega'>rateAC.s:cytb_aligned_mega[1 1] (0.0,Infinity): 1.6792873451149424 </statenode>
<statenode id='rateAG.s:cytb_aligned_mega'>rateAG.s:cytb_aligned_mega[1 1] (0.0,Infinity): 14.728104780408826 </statenode>
<statenode id='rateAT.s:cytb_aligned_mega'>rateAT.s:cytb_aligned_mega[1 1] (0.0,Infinity): 0.9753284760438474 </statenode>
<statenode id='rateCG.s:cytb_aligned_mega'>rateCG.s:cytb_aligned_mega[1 1] (0.0,Infinity): 0.21216380564095547 </statenode>
<statenode id='rateCT.s:cytb_aligned_mega'>rateCT.s:cytb_aligned_mega[1 1] (0.0,Infinity): 17.83410369108868 </statenode>
<statenode id='rateGT.s:cytb_aligned_mega'>rateGT.s:cytb_aligned_mega[1 1] (0.0,Infinity): 0.002295822003103751 </statenode>
<statenode id='clockRate.c:cytb_aligned_mega'>clockRate.c:cytb_aligned_mega[1 1] (0.0,Infinity): 0.00905172327173458 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:cytb_aligned_mega","p":0.7044387750945885,"accept":19881,"reject":45376,"acceptFC":19759,"rejectFC":45023,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:cytb_aligned_mega","p":0.11907235091350542,"accept":18090,"reject":47142,"acceptFC":18085,"rejectFC":46672,"rejectIv":853,"rejectOp":853},
{"id":"YuleModelUniformOperator.t:cytb_aligned_mega","p":0.7305400162516072,"accept":205439,"reject":448469,"acceptFC":201124,"rejectFC":447786,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:cytb_aligned_mega","p":1.0322087133886615,"accept":57507,"reject":268814,"acceptFC":56966,"rejectFC":266877,"rejectIv":45883,"rejectOp":45883},
{"id":"YuleModelNarrow.t:cytb_aligned_mega","p":"NaN","accept":14635,"reject":311718,"acceptFC":14491,"rejectFC":309393,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:cytb_aligned_mega","p":"NaN","accept":180,"reject":64895,"acceptFC":175,"rejectFC":64412,"rejectIv":34031,"rejectOp":34031},
{"id":"YuleModelWilsonBalding.t:cytb_aligned_mega","p":"NaN","accept":79,"reject":65092,"acceptFC":75,"rejectFC":64583,"rejectIv":19029,"rejectOp":19029},
{"id":"YuleModelBICEPSEpochTop.t:cytb_aligned_mega","p":0.11471344081799777,"accept":15111,"reject":28203,"acceptFC":14999,"rejectFC":27990,"rejectIv":8652,"rejectOp":8652},
{"id":"YuleModelBICEPSEpochAll.t:cytb_aligned_mega","p":0.11499114066575453,"accept":15217,"reject":27974,"acceptFC":15087,"rejectFC":27772,"rejectIv":8666,"rejectOp":8666},
{"id":"YuleModelBICEPSTreeFlex.t:cytb_aligned_mega","p":0.06158680140372326,"accept":18968,"reject":24322,"acceptFC":18657,"rejectFC":24275,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:cytb_aligned_mega","p":"NaN","accept":306,"reject":823,"acceptFC":302,"rejectFC":818,"rejectIv":0,"rejectOp":0,"nProposals":1129,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[110, 196]","numProposals":"[60, 70]","operator_mean_runtimes":"[0.2342666666666665, 0.015271428571428484]","mean_SS":"[[9.606885348108224E-6], [4.969680222240106E-5]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.cytb_aligned_mega","p":0.13379285340523345,"means":"[-1.2719566364598789, -1.1095141768141943, -2.0731832290326593, -1.3344219636892418, -0.28306340875667857, 2.1072528099036365, -0.5030794626499192, -2.6232100385953228, 2.096908424419823, -15.142002285402947, -4.749075847673112, 12.192959479883882]","covariance":"[0.0019114298620026189, -6.737414586120357E-4, -1.993701013288329E-4, -7.26803282085354E-4, -0.00162490603832075, -0.0017640716234542996, -0.0010875222792552492, 0.0019856157422468747, -4.2243341042607144E-4, -0.003813803502938906, 1.921664668960046E-4, -0.0012796227717400983, 0.0012755365875595473, -7.045693952266796E-4, -2.167784264655877E-4, -0.0019478102963465557, -8.930464405723041E-4, -4.0111461024382904E-4, -0.0043127142401649336, -0.0020899832189176216, -0.006309062964828673, 4.5601049240401916E-4, -9.557299479917231E-4, 0.005140155247836819, -7.350898677138193E-4, -0.0011789917980265054, -0.004365434669913382, -0.0014170997432578919, 0.005572706136695873, -9.347145681175919E-4, 0.028900269456666086, 2.644392611744384E-4, 0.0012482641850131311, 0.001792019718302125, 0.004641378078701487, 0.004287989747797718, 0.0022909791266634487, 0.0014259082863736941, 0.002724504271177431, 5.977923968163192E-4, 4.974144642606005E-4, -0.0016761793274215184, 0.3077989084937711, 0.2850824365516459, 0.2745363010693868, 0.32322889450446557, 0.2792762016169038, -1.2034353397530968, -2.6643358474749647E-4, -4.43688048203555E-6, 0.30858096722520884, 0.29654777557180495, 0.36752550792086114, 0.29310010371330153, -1.3570001769362134, -1.1658314695334872E-4, 6.91993555246443E-4, 0.3595539095762001, 0.38386662926642406, 0.29186452158348464, -1.0447484759978989, 4.814085772801711E-4, -0.007849591260303043, 2.395212903580336, 0.3699129618714196, -1.5611983743437892, -0.0023138470437887313, 0.003250973842413047, 0.29165669970825864, -1.1791266750696345, -4.4329483854113643E-4, 0.0024800001015608036, 219.81432397504733, -0.006771569194246187, -0.02466598227724822, 0.008206174119047385, -0.06829228720235318, 1.0873857004014171]","accept":3304,"reject":14377,"acceptFC":3289,"rejectFC":14106,"rejectIv":0,"rejectOp":0},{"id":"FrequenciesExchangerX.s:cytb_aligned_mega","p":0.017176448692025593,"accept":196,"reject":373,"acceptFC":192,"rejectFC":372,"rejectIv":0,"rejectOp":0}]},
{"id":"RateACScaler.s:cytb_aligned_mega","p":"NaN","accept":271,"reject":788,"acceptFC":269,"rejectFC":785,"rejectIv":0,"rejectOp":0,"nProposals":1059,"param_mean_sum":"[1.4569063042076384]","param_mean_SS":"[2.27243276398584]","numAccepts":"[103, 168]","numProposals":"[36, 24]","operator_mean_runtimes":"[0.47316666666666723, 0.0010000000000000005]","mean_SS":"[[0.014583852725143863], [0.018052991323725658]]","weights":"[6.973369582875115E-4, 0.9993026630417124]","operators":[{"id":"AVMNOperator.cytb_aligned_mega","p":0.13379285340523345,"means":"[-1.2719566364598789, -1.1095141768141943, -2.0731832290326593, -1.3344219636892418, -0.28306340875667857, 2.1072528099036365, -0.5030794626499192, -2.6232100385953228, 2.096908424419823, -15.142002285402947, -4.749075847673112, 12.192959479883882]","covariance":"[0.0019114298620026189, -6.737414586120357E-4, -1.993701013288329E-4, -7.26803282085354E-4, -0.00162490603832075, -0.0017640716234542996, -0.0010875222792552492, 0.0019856157422468747, -4.2243341042607144E-4, -0.003813803502938906, 1.921664668960046E-4, -0.0012796227717400983, 0.0012755365875595473, -7.045693952266796E-4, -2.167784264655877E-4, -0.0019478102963465557, -8.930464405723041E-4, -4.0111461024382904E-4, -0.0043127142401649336, -0.0020899832189176216, -0.006309062964828673, 4.5601049240401916E-4, -9.557299479917231E-4, 0.005140155247836819, -7.350898677138193E-4, -0.0011789917980265054, -0.004365434669913382, -0.0014170997432578919, 0.005572706136695873, -9.347145681175919E-4, 0.028900269456666086, 2.644392611744384E-4, 0.0012482641850131311, 0.001792019718302125, 0.004641378078701487, 0.004287989747797718, 0.0022909791266634487, 0.0014259082863736941, 0.002724504271177431, 5.977923968163192E-4, 4.974144642606005E-4, -0.0016761793274215184, 0.3077989084937711, 0.2850824365516459, 0.2745363010693868, 0.32322889450446557, 0.2792762016169038, -1.2034353397530968, -2.6643358474749647E-4, -4.43688048203555E-6, 0.30858096722520884, 0.29654777557180495, 0.36752550792086114, 0.29310010371330153, -1.3570001769362134, -1.1658314695334872E-4, 6.91993555246443E-4, 0.3595539095762001, 0.38386662926642406, 0.29186452158348464, -1.0447484759978989, 4.814085772801711E-4, -0.007849591260303043, 2.395212903580336, 0.3699129618714196, -1.5611983743437892, -0.0023138470437887313, 0.003250973842413047, 0.29165669970825864, -1.1791266750696345, -4.4329483854113643E-4, 0.0024800001015608036, 219.81432397504733, -0.006771569194246187, -0.02466598227724822, 0.008206174119047385, -0.06829228720235318, 1.0873857004014171]","accept":3304,"reject":14377,"acceptFC":3289,"rejectFC":14106,"rejectIv":0,"rejectOp":0},{"id":"RateACScalerX.s:cytb_aligned_mega","p":0.44083939981519804,"accept":168,"reject":368,"acceptFC":167,"rejectFC":367,"rejectIv":0,"rejectOp":0}]},
{"id":"RateAGScaler.s:cytb_aligned_mega","p":"NaN","accept":229,"reject":818,"acceptFC":228,"rejectFC":810,"rejectIv":0,"rejectOp":0,"nProposals":1047,"param_mean_sum":"[15.241542935925082]","param_mean_SS":"[236.50709450856374]","numAccepts":"[108, 121]","numProposals":"[28, 20]","operator_mean_runtimes":"[0.21525000000000016, 0.10094999999999996]","mean_SS":"[[0.28538073405110614], [0.3651003432964384]]","weights":"[0.1894397896670672, 0.8105602103329327]","operators":[{"id":"AVMNOperator.cytb_aligned_mega","p":0.13379285340523345,"means":"[-1.2719566364598789, -1.1095141768141943, -2.0731832290326593, -1.3344219636892418, -0.28306340875667857, 2.1072528099036365, -0.5030794626499192, -2.6232100385953228, 2.096908424419823, -15.142002285402947, -4.749075847673112, 12.192959479883882]","covariance":"[0.0019114298620026189, -6.737414586120357E-4, -1.993701013288329E-4, -7.26803282085354E-4, -0.00162490603832075, -0.0017640716234542996, -0.0010875222792552492, 0.0019856157422468747, -4.2243341042607144E-4, -0.003813803502938906, 1.921664668960046E-4, -0.0012796227717400983, 0.0012755365875595473, -7.045693952266796E-4, -2.167784264655877E-4, -0.0019478102963465557, -8.930464405723041E-4, -4.0111461024382904E-4, -0.0043127142401649336, -0.0020899832189176216, -0.006309062964828673, 4.5601049240401916E-4, -9.557299479917231E-4, 0.005140155247836819, -7.350898677138193E-4, -0.0011789917980265054, -0.004365434669913382, -0.0014170997432578919, 0.005572706136695873, -9.347145681175919E-4, 0.028900269456666086, 2.644392611744384E-4, 0.0012482641850131311, 0.001792019718302125, 0.004641378078701487, 0.004287989747797718, 0.0022909791266634487, 0.0014259082863736941, 0.002724504271177431, 5.977923968163192E-4, 4.974144642606005E-4, -0.0016761793274215184, 0.3077989084937711, 0.2850824365516459, 0.2745363010693868, 0.32322889450446557, 0.2792762016169038, -1.2034353397530968, -2.6643358474749647E-4, -4.43688048203555E-6, 0.30858096722520884, 0.29654777557180495, 0.36752550792086114, 0.29310010371330153, -1.3570001769362134, -1.1658314695334872E-4, 6.91993555246443E-4, 0.3595539095762001, 0.38386662926642406, 0.29186452158348464, -1.0447484759978989, 4.814085772801711E-4, -0.007849591260303043, 2.395212903580336, 0.3699129618714196, -1.5611983743437892, -0.0023138470437887313, 0.003250973842413047, 0.29165669970825864, -1.1791266750696345, -4.4329483854113643E-4, 0.0024800001015608036, 219.81432397504733, -0.006771569194246187, -0.02466598227724822, 0.008206174119047385, -0.06829228720235318, 1.0873857004014171]","accept":3304,"reject":14377,"acceptFC":3289,"rejectFC":14106,"rejectIv":0,"rejectOp":0},{"id":"RateAGScalerX.s:cytb_aligned_mega","p":0.27571188753605713,"accept":121,"reject":406,"acceptFC":121,"rejectFC":403,"rejectIv":0,"rejectOp":0}]},
{"id":"RateATScaler.s:cytb_aligned_mega","p":"NaN","accept":237,"reject":831,"acceptFC":235,"rejectFC":822,"rejectIv":0,"rejectOp":0,"nProposals":1068,"param_mean_sum":"[1.0037129803656055]","param_mean_SS":"[1.0825658897959418]","numAccepts":"[96, 141]","numProposals":"[25, 44]","operator_mean_runtimes":"[0.6009599999999999, 0.0010000000000000005]","mean_SS":"[[5.197116436969633E-4], [0.020137478396647104]]","weights":"[5.145815760600076E-5, 0.999948541842394]","operators":[{"id":"AVMNOperator.cytb_aligned_mega","p":0.13379285340523345,"means":"[-1.2719566364598789, -1.1095141768141943, -2.0731832290326593, -1.3344219636892418, -0.28306340875667857, 2.1072528099036365, -0.5030794626499192, -2.6232100385953228, 2.096908424419823, -15.142002285402947, -4.749075847673112, 12.192959479883882]","covariance":"[0.0019114298620026189, -6.737414586120357E-4, -1.993701013288329E-4, -7.26803282085354E-4, -0.00162490603832075, -0.0017640716234542996, -0.0010875222792552492, 0.0019856157422468747, -4.2243341042607144E-4, -0.003813803502938906, 1.921664668960046E-4, -0.0012796227717400983, 0.0012755365875595473, -7.045693952266796E-4, -2.167784264655877E-4, -0.0019478102963465557, -8.930464405723041E-4, -4.0111461024382904E-4, -0.0043127142401649336, -0.0020899832189176216, -0.006309062964828673, 4.5601049240401916E-4, -9.557299479917231E-4, 0.005140155247836819, -7.350898677138193E-4, -0.0011789917980265054, -0.004365434669913382, -0.0014170997432578919, 0.005572706136695873, -9.347145681175919E-4, 0.028900269456666086, 2.644392611744384E-4, 0.0012482641850131311, 0.001792019718302125, 0.004641378078701487, 0.004287989747797718, 0.0022909791266634487, 0.0014259082863736941, 0.002724504271177431, 5.977923968163192E-4, 4.974144642606005E-4, -0.0016761793274215184, 0.3077989084937711, 0.2850824365516459, 0.2745363010693868, 0.32322889450446557, 0.2792762016169038, -1.2034353397530968, -2.6643358474749647E-4, -4.43688048203555E-6, 0.30858096722520884, 0.29654777557180495, 0.36752550792086114, 0.29310010371330153, -1.3570001769362134, -1.1658314695334872E-4, 6.91993555246443E-4, 0.3595539095762001, 0.38386662926642406, 0.29186452158348464, -1.0447484759978989, 4.814085772801711E-4, -0.007849591260303043, 2.395212903580336, 0.3699129618714196, -1.5611983743437892, -0.0023138470437887313, 0.003250973842413047, 0.29165669970825864, -1.1791266750696345, -4.4329483854113643E-4, 0.0024800001015608036, 219.81432397504733, -0.006771569194246187, -0.02466598227724822, 0.008206174119047385, -0.06829228720235318, 1.0873857004014171]","accept":3304,"reject":14377,"acceptFC":3289,"rejectFC":14106,"rejectIv":0,"rejectOp":0},{"id":"RateATScalerX.s:cytb_aligned_mega","p":0.6505327108708404,"accept":141,"reject":406,"acceptFC":140,"rejectFC":404,"rejectIv":0,"rejectOp":0}]},
{"id":"RateCGScaler.s:cytb_aligned_mega","p":"NaN","accept":356,"reject":731,"acceptFC":354,"rejectFC":727,"rejectIv":0,"rejectOp":0,"nProposals":1087,"param_mean_sum":"[0.13284205132043098]","param_mean_SS":"[0.04122165090298137]","numAccepts":"[96, 260]","numProposals":"[43, 45]","operator_mean_runtimes":"[0.07072093023255804, 0.045399999999999906]","mean_SS":"[[4.1601239594139485E-4], [0.001433780068560977]]","weights":"[0.06714125450911548, 0.9328587454908845]","operators":[{"id":"AVMNOperator.cytb_aligned_mega","p":0.13379285340523345,"means":"[-1.2719566364598789, -1.1095141768141943, -2.0731832290326593, -1.3344219636892418, -0.28306340875667857, 2.1072528099036365, -0.5030794626499192, -2.6232100385953228, 2.096908424419823, -15.142002285402947, -4.749075847673112, 12.192959479883882]","covariance":"[0.0019114298620026189, -6.737414586120357E-4, -1.993701013288329E-4, -7.26803282085354E-4, -0.00162490603832075, -0.0017640716234542996, -0.0010875222792552492, 0.0019856157422468747, -4.2243341042607144E-4, -0.003813803502938906, 1.921664668960046E-4, -0.0012796227717400983, 0.0012755365875595473, -7.045693952266796E-4, -2.167784264655877E-4, -0.0019478102963465557, -8.930464405723041E-4, -4.0111461024382904E-4, -0.0043127142401649336, -0.0020899832189176216, -0.006309062964828673, 4.5601049240401916E-4, -9.557299479917231E-4, 0.005140155247836819, -7.350898677138193E-4, -0.0011789917980265054, -0.004365434669913382, -0.0014170997432578919, 0.005572706136695873, -9.347145681175919E-4, 0.028900269456666086, 2.644392611744384E-4, 0.0012482641850131311, 0.001792019718302125, 0.004641378078701487, 0.004287989747797718, 0.0022909791266634487, 0.0014259082863736941, 0.002724504271177431, 5.977923968163192E-4, 4.974144642606005E-4, -0.0016761793274215184, 0.3077989084937711, 0.2850824365516459, 0.2745363010693868, 0.32322889450446557, 0.2792762016169038, -1.2034353397530968, -2.6643358474749647E-4, -4.43688048203555E-6, 0.30858096722520884, 0.29654777557180495, 0.36752550792086114, 0.29310010371330153, -1.3570001769362134, -1.1658314695334872E-4, 6.91993555246443E-4, 0.3595539095762001, 0.38386662926642406, 0.29186452158348464, -1.0447484759978989, 4.814085772801711E-4, -0.007849591260303043, 2.395212903580336, 0.3699129618714196, -1.5611983743437892, -0.0023138470437887313, 0.003250973842413047, 0.29165669970825864, -1.1791266750696345, -4.4329483854113643E-4, 0.0024800001015608036, 219.81432397504733, -0.006771569194246187, -0.02466598227724822, 0.008206174119047385, -0.06829228720235318, 1.0873857004014171]","accept":3304,"reject":14377,"acceptFC":3289,"rejectFC":14106,"rejectIv":0,"rejectOp":0},{"id":"RateCGScalerX.s:cytb_aligned_mega","p":1.6351114083717162,"accept":260,"reject":270,"acceptFC":258,"rejectFC":269,"rejectIv":0,"rejectOp":0}]},
{"id":"RateCTScaler.s:cytb_aligned_mega","p":"NaN","accept":213,"reject":868,"acceptFC":210,"rejectFC":858,"rejectIv":0,"rejectOp":0,"nProposals":1081,"param_mean_sum":"[14.31360204846725]","param_mean_SS":"[212.0215605606848]","numAccepts":"[99, 114]","numProposals":"[46, 36]","operator_mean_runtimes":"[0.022717391304347804, 0.0010000000000000005]","mean_SS":"[[0.062206467704952376], [0.3727925038286479]]","weights":"[0.004967321479145497, 0.9950326785208545]","operators":[{"id":"AVMNOperator.cytb_aligned_mega","p":0.13379285340523345,"means":"[-1.2719566364598789, -1.1095141768141943, -2.0731832290326593, -1.3344219636892418, -0.28306340875667857, 2.1072528099036365, -0.5030794626499192, -2.6232100385953228, 2.096908424419823, -15.142002285402947, -4.749075847673112, 12.192959479883882]","covariance":"[0.0019114298620026189, -6.737414586120357E-4, -1.993701013288329E-4, -7.26803282085354E-4, -0.00162490603832075, -0.0017640716234542996, -0.0010875222792552492, 0.0019856157422468747, -4.2243341042607144E-4, -0.003813803502938906, 1.921664668960046E-4, -0.0012796227717400983, 0.0012755365875595473, -7.045693952266796E-4, -2.167784264655877E-4, -0.0019478102963465557, -8.930464405723041E-4, -4.0111461024382904E-4, -0.0043127142401649336, -0.0020899832189176216, -0.006309062964828673, 4.5601049240401916E-4, -9.557299479917231E-4, 0.005140155247836819, -7.350898677138193E-4, -0.0011789917980265054, -0.004365434669913382, -0.0014170997432578919, 0.005572706136695873, -9.347145681175919E-4, 0.028900269456666086, 2.644392611744384E-4, 0.0012482641850131311, 0.001792019718302125, 0.004641378078701487, 0.004287989747797718, 0.0022909791266634487, 0.0014259082863736941, 0.002724504271177431, 5.977923968163192E-4, 4.974144642606005E-4, -0.0016761793274215184, 0.3077989084937711, 0.2850824365516459, 0.2745363010693868, 0.32322889450446557, 0.2792762016169038, -1.2034353397530968, -2.6643358474749647E-4, -4.43688048203555E-6, 0.30858096722520884, 0.29654777557180495, 0.36752550792086114, 0.29310010371330153, -1.3570001769362134, -1.1658314695334872E-4, 6.91993555246443E-4, 0.3595539095762001, 0.38386662926642406, 0.29186452158348464, -1.0447484759978989, 4.814085772801711E-4, -0.007849591260303043, 2.395212903580336, 0.3699129618714196, -1.5611983743437892, -0.0023138470437887313, 0.003250973842413047, 0.29165669970825864, -1.1791266750696345, -4.4329483854113643E-4, 0.0024800001015608036, 219.81432397504733, -0.006771569194246187, -0.02466598227724822, 0.008206174119047385, -0.06829228720235318, 1.0873857004014171]","accept":3304,"reject":14377,"acceptFC":3289,"rejectFC":14106,"rejectIv":0,"rejectOp":0},{"id":"RateCTScalerX.s:cytb_aligned_mega","p":0.2310129639925135,"accept":114,"reject":432,"acceptFC":112,"rejectFC":427,"rejectIv":0,"rejectOp":0}]},
{"id":"RateGTScaler.s:cytb_aligned_mega","p":"NaN","accept":506,"reject":569,"acceptFC":501,"rejectFC":562,"rejectIv":0,"rejectOp":0,"nProposals":1075,"param_mean_sum":"[0.013278385580011981]","param_mean_SS":"[0.0018383031700789276]","numAccepts":"[104, 402]","numProposals":"[38, 38]","operator_mean_runtimes":"[0.0010000000000000005, 0.0010000000000000005]","mean_SS":"[[1.5883406143521172E-5], [9.918709422474968E-5]]","weights":"[0.03978015203294129, 0.9602198479670587]","operators":[{"id":"AVMNOperator.cytb_aligned_mega","p":0.13379285340523345,"means":"[-1.2719566364598789, -1.1095141768141943, -2.0731832290326593, -1.3344219636892418, -0.28306340875667857, 2.1072528099036365, -0.5030794626499192, -2.6232100385953228, 2.096908424419823, -15.142002285402947, -4.749075847673112, 12.192959479883882]","covariance":"[0.0019114298620026189, -6.737414586120357E-4, -1.993701013288329E-4, -7.26803282085354E-4, -0.00162490603832075, -0.0017640716234542996, -0.0010875222792552492, 0.0019856157422468747, -4.2243341042607144E-4, -0.003813803502938906, 1.921664668960046E-4, -0.0012796227717400983, 0.0012755365875595473, -7.045693952266796E-4, -2.167784264655877E-4, -0.0019478102963465557, -8.930464405723041E-4, -4.0111461024382904E-4, -0.0043127142401649336, -0.0020899832189176216, -0.006309062964828673, 4.5601049240401916E-4, -9.557299479917231E-4, 0.005140155247836819, -7.350898677138193E-4, -0.0011789917980265054, -0.004365434669913382, -0.0014170997432578919, 0.005572706136695873, -9.347145681175919E-4, 0.028900269456666086, 2.644392611744384E-4, 0.0012482641850131311, 0.001792019718302125, 0.004641378078701487, 0.004287989747797718, 0.0022909791266634487, 0.0014259082863736941, 0.002724504271177431, 5.977923968163192E-4, 4.974144642606005E-4, -0.0016761793274215184, 0.3077989084937711, 0.2850824365516459, 0.2745363010693868, 0.32322889450446557, 0.2792762016169038, -1.2034353397530968, -2.6643358474749647E-4, -4.43688048203555E-6, 0.30858096722520884, 0.29654777557180495, 0.36752550792086114, 0.29310010371330153, -1.3570001769362134, -1.1658314695334872E-4, 6.91993555246443E-4, 0.3595539095762001, 0.38386662926642406, 0.29186452158348464, -1.0447484759978989, 4.814085772801711E-4, -0.007849591260303043, 2.395212903580336, 0.3699129618714196, -1.5611983743437892, -0.0023138470437887313, 0.003250973842413047, 0.29165669970825864, -1.1791266750696345, -4.4329483854113643E-4, 0.0024800001015608036, 219.81432397504733, -0.006771569194246187, -0.02466598227724822, 0.008206174119047385, -0.06829228720235318, 1.0873857004014171]","accept":3304,"reject":14377,"acceptFC":3289,"rejectFC":14106,"rejectIv":0,"rejectOp":0},{"id":"RateGTScalerX.s:cytb_aligned_mega","p":7.453439449946652,"accept":402,"reject":140,"acceptFC":398,"rejectFC":139,"rejectIv":0,"rejectOp":0}]},
{"id":"StrictClockRateScaler.c:cytb_aligned_mega","p":"NaN","accept":7058,"reject":25827,"acceptFC":7053,"rejectFC":25604,"rejectIv":0,"rejectOp":0,"nProposals":32885,"param_mean_sum":"[0.008684343805988771]","param_mean_SS":"[7.594643664027912E-5]","numAccepts":"[2156, 4902]","numProposals":"[11057, 20829]","operator_mean_runtimes":"[0.12762874197339677, 0.08871323635314657]","mean_SS":"[[5.6515895382971E-7], [7.486402247638927E-7]]","weights":"[0.3030165818449132, 0.6969834181550868]","operators":[{"id":"AVMNOperator.cytb_aligned_mega","p":0.13379285340523345,"means":"[-1.2719566364598789, -1.1095141768141943, -2.0731832290326593, -1.3344219636892418, -0.28306340875667857, 2.1072528099036365, -0.5030794626499192, -2.6232100385953228, 2.096908424419823, -15.142002285402947, -4.749075847673112, 12.192959479883882]","covariance":"[0.0019114298620026189, -6.737414586120357E-4, -1.993701013288329E-4, -7.26803282085354E-4, -0.00162490603832075, -0.0017640716234542996, -0.0010875222792552492, 0.0019856157422468747, -4.2243341042607144E-4, -0.003813803502938906, 1.921664668960046E-4, -0.0012796227717400983, 0.0012755365875595473, -7.045693952266796E-4, -2.167784264655877E-4, -0.0019478102963465557, -8.930464405723041E-4, -4.0111461024382904E-4, -0.0043127142401649336, -0.0020899832189176216, -0.006309062964828673, 4.5601049240401916E-4, -9.557299479917231E-4, 0.005140155247836819, -7.350898677138193E-4, -0.0011789917980265054, -0.004365434669913382, -0.0014170997432578919, 0.005572706136695873, -9.347145681175919E-4, 0.028900269456666086, 2.644392611744384E-4, 0.0012482641850131311, 0.001792019718302125, 0.004641378078701487, 0.004287989747797718, 0.0022909791266634487, 0.0014259082863736941, 0.002724504271177431, 5.977923968163192E-4, 4.974144642606005E-4, -0.0016761793274215184, 0.3077989084937711, 0.2850824365516459, 0.2745363010693868, 0.32322889450446557, 0.2792762016169038, -1.2034353397530968, -2.6643358474749647E-4, -4.43688048203555E-6, 0.30858096722520884, 0.29654777557180495, 0.36752550792086114, 0.29310010371330153, -1.3570001769362134, -1.1658314695334872E-4, 6.91993555246443E-4, 0.3595539095762001, 0.38386662926642406, 0.29186452158348464, -1.0447484759978989, 4.814085772801711E-4, -0.007849591260303043, 2.395212903580336, 0.3699129618714196, -1.5611983743437892, -0.0023138470437887313, 0.003250973842413047, 0.29165669970825864, -1.1791266750696345, -4.4329483854113643E-4, 0.0024800001015608036, 219.81432397504733, -0.006771569194246187, -0.02466598227724822, 0.008206174119047385, -0.06829228720235318, 1.0873857004014171]","accept":3304,"reject":14377,"acceptFC":3289,"rejectFC":14106,"rejectIv":0,"rejectOp":0},{"id":"StrictClockRateScalerX.c:cytb_aligned_mega","p":0.11859358207490295,"accept":4902,"reject":16403,"acceptFC":4901,"rejectFC":16287,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:cytb_aligned_mega","p":"NaN","accept":7735,"reject":24722,"acceptFC":7723,"rejectFC":24466,"rejectIv":0,"rejectOp":0,"nProposals":32457,"param_mean_sum":"[0.008687102503118951, 2.0971788120708332]","param_mean_SS":"[7.598485115085658E-5, 4.41773003025883]","numAccepts":"[432, 7303]","numProposals":"[1853, 29605]","operator_mean_runtimes":"[0.13313977334053093, 0.08718415808142227]","mean_SS":"[[4.6307555024820685E-7, 0.0314526277657668], [1.024479842359693E-6, 4.511399677534858]]","weights":"[0.006608740699412603, 0.9933912593005874]","operators":[{"id":"AVMNOperator.cytb_aligned_mega","p":0.13379285340523345,"means":"[-1.2719566364598789, -1.1095141768141943, -2.0731832290326593, -1.3344219636892418, -0.28306340875667857, 2.1072528099036365, -0.5030794626499192, -2.6232100385953228, 2.096908424419823, -15.142002285402947, -4.749075847673112, 12.192959479883882]","covariance":"[0.0019114298620026189, -6.737414586120357E-4, -1.993701013288329E-4, -7.26803282085354E-4, -0.00162490603832075, -0.0017640716234542996, -0.0010875222792552492, 0.0019856157422468747, -4.2243341042607144E-4, -0.003813803502938906, 1.921664668960046E-4, -0.0012796227717400983, 0.0012755365875595473, -7.045693952266796E-4, -2.167784264655877E-4, -0.0019478102963465557, -8.930464405723041E-4, -4.0111461024382904E-4, -0.0043127142401649336, -0.0020899832189176216, -0.006309062964828673, 4.5601049240401916E-4, -9.557299479917231E-4, 0.005140155247836819, -7.350898677138193E-4, -0.0011789917980265054, -0.004365434669913382, -0.0014170997432578919, 0.005572706136695873, -9.347145681175919E-4, 0.028900269456666086, 2.644392611744384E-4, 0.0012482641850131311, 0.001792019718302125, 0.004641378078701487, 0.004287989747797718, 0.0022909791266634487, 0.0014259082863736941, 0.002724504271177431, 5.977923968163192E-4, 4.974144642606005E-4, -0.0016761793274215184, 0.3077989084937711, 0.2850824365516459, 0.2745363010693868, 0.32322889450446557, 0.2792762016169038, -1.2034353397530968, -2.6643358474749647E-4, -4.43688048203555E-6, 0.30858096722520884, 0.29654777557180495, 0.36752550792086114, 0.29310010371330153, -1.3570001769362134, -1.1658314695334872E-4, 6.91993555246443E-4, 0.3595539095762001, 0.38386662926642406, 0.29186452158348464, -1.0447484759978989, 4.814085772801711E-4, -0.007849591260303043, 2.395212903580336, 0.3699129618714196, -1.5611983743437892, -0.0023138470437887313, 0.003250973842413047, 0.29165669970825864, -1.1791266750696345, -4.4329483854113643E-4, 0.0024800001015608036, 219.81432397504733, -0.006771569194246187, -0.02466598227724822, 0.008206174119047385, -0.06829228720235318, 1.0873857004014171]","accept":3304,"reject":14377,"acceptFC":3289,"rejectFC":14106,"rejectIv":0,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:cytb_aligned_mega","p":0.1366438747463465,"accept":7303,"reject":22802,"acceptFC":7297,"rejectFC":22678,"rejectIv":0,"rejectOp":0}]}
]}
-->
