<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:cytb_aligned_mega'>((((7:3.7654908008082484,1:3.7654908008082484)15:4.743236831836414,((5:1.1748392873680151,6:1.1748392873680151)18:0.6641656456947247,(4:0.7542039731769158,2:0.7542039731769158)17:1.0848009598858241)11:6.669722699581922)16:1.3526758859418369,(3:3.6124380951683555,(9:0.8290162851691524,10:0.8290162851691524)19:2.783421809999203)12:6.248965423418143)13:3.3068610770288327,(8:4.67718938966899,0:4.67718938966899)14:8.491075205946341)20:0.0</statenode>
<statenode id='birthRate.t:cytb_aligned_mega'>birthRate.t:cytb_aligned_mega[1 1] (0.0,Infinity): 0.21809985067318716 </statenode>
<statenode id='freqParameter.s:cytb_aligned_mega'>freqParameter.s:cytb_aligned_mega[4 1] (0.0,1.0): 0.27261484117257045 0.3164246097171399 0.1409525483761291 0.27000800073416054 </statenode>
<statenode id='rateAC.s:cytb_aligned_mega'>rateAC.s:cytb_aligned_mega[1 1] (0.0,Infinity): 0.14445739200576999 </statenode>
<statenode id='rateAG.s:cytb_aligned_mega'>rateAG.s:cytb_aligned_mega[1 1] (0.0,Infinity): 1.3257382973418126 </statenode>
<statenode id='rateAT.s:cytb_aligned_mega'>rateAT.s:cytb_aligned_mega[1 1] (0.0,Infinity): 0.10724417126668939 </statenode>
<statenode id='rateCG.s:cytb_aligned_mega'>rateCG.s:cytb_aligned_mega[1 1] (0.0,Infinity): 0.006266115257352802 </statenode>
<statenode id='rateCT.s:cytb_aligned_mega'>rateCT.s:cytb_aligned_mega[1 1] (0.0,Infinity): 1.6482235895247626 </statenode>
<statenode id='rateGT.s:cytb_aligned_mega'>rateGT.s:cytb_aligned_mega[1 1] (0.0,Infinity): 2.3370469816916414E-29 </statenode>
<statenode id='clockRate.c:cytb_aligned_mega'>clockRate.c:cytb_aligned_mega[1 1] (0.0,Infinity): 0.00807626492009572 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:cytb_aligned_mega","p":0.7128643789892855,"accept":10904,"reject":26008,"acceptFC":10742,"rejectFC":25644,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:cytb_aligned_mega","p":0.13697228966241876,"accept":7335,"reject":29617,"acceptFC":7326,"rejectFC":29111,"rejectIv":2543,"rejectOp":2543},
{"id":"YuleModelUniformOperator.t:cytb_aligned_mega","p":0.7611235327635915,"accept":117223,"reject":251007,"acceptFC":112952,"rejectFC":250277,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:cytb_aligned_mega","p":0.9754567467128942,"accept":35207,"reject":149285,"acceptFC":34799,"rejectFC":147277,"rejectIv":25891,"rejectOp":25891},
{"id":"YuleModelNarrow.t:cytb_aligned_mega","p":"NaN","accept":8399,"reject":176120,"acceptFC":8247,"rejectFC":173843,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:cytb_aligned_mega","p":"NaN","accept":102,"reject":36621,"acceptFC":100,"rejectFC":36092,"rejectIv":19391,"rejectOp":19391},
{"id":"YuleModelWilsonBalding.t:cytb_aligned_mega","p":"NaN","accept":55,"reject":36806,"acceptFC":52,"rejectFC":36332,"rejectIv":10884,"rejectOp":10884},
{"id":"YuleModelBICEPSEpochTop.t:cytb_aligned_mega","p":0.1325446714688763,"accept":8911,"reject":15715,"acceptFC":8738,"rejectFC":15528,"rejectIv":5020,"rejectOp":5020},
{"id":"YuleModelBICEPSEpochAll.t:cytb_aligned_mega","p":0.13550756901744368,"accept":8672,"reject":15970,"acceptFC":8511,"rejectFC":15788,"rejectIv":4893,"rejectOp":4893},
{"id":"YuleModelBICEPSTreeFlex.t:cytb_aligned_mega","p":0.07579951129376988,"accept":10734,"reject":13982,"acceptFC":10475,"rejectFC":13954,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:cytb_aligned_mega","p":"NaN","accept":192,"reject":446,"acceptFC":189,"rejectFC":441,"rejectIv":0,"rejectOp":0,"nProposals":638,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[77, 115]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.cytb_aligned_mega","p":0.0766083460656893,"means":"[-1.2674966846185232, -1.1124440109872993, -2.080012137113046, -1.3323793314430183, -1.6062194778452756, 0.7704209628657899, -1.9550569686481598, -3.710480967920381, 0.7449406932405643, -17.21121817932944, -4.690579109010682, 11.336525658788675]","covariance":"[0.0019518654205713435, -7.772565990858245E-4, -2.3978483790332976E-5, -4.232550764510328E-4, 7.190071559406506E-4, -2.59473212152062E-4, -5.367866872208874E-4, 0.002978648468446272, 0.0012057798208200375, -0.04055057963306903, 2.0058004338121478E-4, 9.172496685188256E-4, 0.0016218865852505914, -5.941825312881432E-4, -3.207186910302125E-4, -5.969560362725463E-4, 9.67740785187271E-4, 0.0018430293621003013, -1.58796821195586E-4, -6.023031770682516E-4, 0.07244600515031588, 8.275580728086542E-4, -0.0025173260124022497, 0.005999124327065866, -9.025310079282271E-4, 0.0023819593282160922, -0.001651105488200569, 0.004319749487559189, 0.0016106185694021097, 0.0025201596856904073, 0.007007000665131902, 0.0011452585980563784, -0.004356145303189787, 0.001957853660188699, -3.105151720622111E-4, -6.125382362551664E-4, -0.002662544690749407, -0.0012693175510041183, -0.002096583314653185, -0.02953317739104889, 7.063774139972512E-4, -0.0018385188725532505, 0.13692062870532754, 0.10525463746914321, 0.1001460761049265, 0.07194092011379934, 0.10911525965890735, 1.1476654290238066, 0.0034328542366013396, -0.036201700570381815, 0.11189180514559374, 0.10381341987310809, 0.0657266170509776, 0.1058905422405608, 1.3621592655937311, 0.0023985550728013202, -0.028254476738393784, 0.1931082008617125, 0.08798753242635245, 0.1139693884177289, 2.4701501847689347, 0.004321572140672273, -0.03602676476020007, 0.8111683278024754, 0.08617326941654731, 5.000044417509124, 0.00481225943592258, -0.040241527400848257, 0.1151486937335466, 1.5733797302744417, 0.0023305305482762403, -0.028355070963167205, 283.4149237480424, 0.06290532721136136, -0.3949272566269046, 0.021321236007084375, -0.1984363483861814, 2.415052901207938]","accept":2081,"reject":7855,"acceptFC":2073,"rejectFC":7612,"rejectIv":0,"rejectOp":0},{"id":"FrequenciesExchangerX.s:cytb_aligned_mega","p":0.016014623444561057,"accept":115,"reject":182,"acceptFC":112,"rejectFC":179,"rejectIv":0,"rejectOp":0}]},
{"id":"RateACScaler.s:cytb_aligned_mega","p":"NaN","accept":166,"reject":481,"acceptFC":162,"rejectFC":471,"rejectIv":0,"rejectOp":0,"nProposals":647,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[71, 95]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.cytb_aligned_mega","p":0.0766083460656893,"means":"[-1.2674966846185232, -1.1124440109872993, -2.080012137113046, -1.3323793314430183, -1.6062194778452756, 0.7704209628657899, -1.9550569686481598, -3.710480967920381, 0.7449406932405643, -17.21121817932944, -4.690579109010682, 11.336525658788675]","covariance":"[0.0019518654205713435, -7.772565990858245E-4, -2.3978483790332976E-5, -4.232550764510328E-4, 7.190071559406506E-4, -2.59473212152062E-4, -5.367866872208874E-4, 0.002978648468446272, 0.0012057798208200375, -0.04055057963306903, 2.0058004338121478E-4, 9.172496685188256E-4, 0.0016218865852505914, -5.941825312881432E-4, -3.207186910302125E-4, -5.969560362725463E-4, 9.67740785187271E-4, 0.0018430293621003013, -1.58796821195586E-4, -6.023031770682516E-4, 0.07244600515031588, 8.275580728086542E-4, -0.0025173260124022497, 0.005999124327065866, -9.025310079282271E-4, 0.0023819593282160922, -0.001651105488200569, 0.004319749487559189, 0.0016106185694021097, 0.0025201596856904073, 0.007007000665131902, 0.0011452585980563784, -0.004356145303189787, 0.001957853660188699, -3.105151720622111E-4, -6.125382362551664E-4, -0.002662544690749407, -0.0012693175510041183, -0.002096583314653185, -0.02953317739104889, 7.063774139972512E-4, -0.0018385188725532505, 0.13692062870532754, 0.10525463746914321, 0.1001460761049265, 0.07194092011379934, 0.10911525965890735, 1.1476654290238066, 0.0034328542366013396, -0.036201700570381815, 0.11189180514559374, 0.10381341987310809, 0.0657266170509776, 0.1058905422405608, 1.3621592655937311, 0.0023985550728013202, -0.028254476738393784, 0.1931082008617125, 0.08798753242635245, 0.1139693884177289, 2.4701501847689347, 0.004321572140672273, -0.03602676476020007, 0.8111683278024754, 0.08617326941654731, 5.000044417509124, 0.00481225943592258, -0.040241527400848257, 0.1151486937335466, 1.5733797302744417, 0.0023305305482762403, -0.028355070963167205, 283.4149237480424, 0.06290532721136136, -0.3949272566269046, 0.021321236007084375, -0.1984363483861814, 2.415052901207938]","accept":2081,"reject":7855,"acceptFC":2073,"rejectFC":7612,"rejectIv":0,"rejectOp":0},{"id":"RateACScalerX.s:cytb_aligned_mega","p":0.4469477415711645,"accept":95,"reject":233,"acceptFC":92,"rejectFC":229,"rejectIv":0,"rejectOp":0}]},
{"id":"RateAGScaler.s:cytb_aligned_mega","p":"NaN","accept":128,"reject":489,"acceptFC":125,"rejectFC":484,"rejectIv":0,"rejectOp":0,"nProposals":617,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[48, 80]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.cytb_aligned_mega","p":0.0766083460656893,"means":"[-1.2674966846185232, -1.1124440109872993, -2.080012137113046, -1.3323793314430183, -1.6062194778452756, 0.7704209628657899, -1.9550569686481598, -3.710480967920381, 0.7449406932405643, -17.21121817932944, -4.690579109010682, 11.336525658788675]","covariance":"[0.0019518654205713435, -7.772565990858245E-4, -2.3978483790332976E-5, -4.232550764510328E-4, 7.190071559406506E-4, -2.59473212152062E-4, -5.367866872208874E-4, 0.002978648468446272, 0.0012057798208200375, -0.04055057963306903, 2.0058004338121478E-4, 9.172496685188256E-4, 0.0016218865852505914, -5.941825312881432E-4, -3.207186910302125E-4, -5.969560362725463E-4, 9.67740785187271E-4, 0.0018430293621003013, -1.58796821195586E-4, -6.023031770682516E-4, 0.07244600515031588, 8.275580728086542E-4, -0.0025173260124022497, 0.005999124327065866, -9.025310079282271E-4, 0.0023819593282160922, -0.001651105488200569, 0.004319749487559189, 0.0016106185694021097, 0.0025201596856904073, 0.007007000665131902, 0.0011452585980563784, -0.004356145303189787, 0.001957853660188699, -3.105151720622111E-4, -6.125382362551664E-4, -0.002662544690749407, -0.0012693175510041183, -0.002096583314653185, -0.02953317739104889, 7.063774139972512E-4, -0.0018385188725532505, 0.13692062870532754, 0.10525463746914321, 0.1001460761049265, 0.07194092011379934, 0.10911525965890735, 1.1476654290238066, 0.0034328542366013396, -0.036201700570381815, 0.11189180514559374, 0.10381341987310809, 0.0657266170509776, 0.1058905422405608, 1.3621592655937311, 0.0023985550728013202, -0.028254476738393784, 0.1931082008617125, 0.08798753242635245, 0.1139693884177289, 2.4701501847689347, 0.004321572140672273, -0.03602676476020007, 0.8111683278024754, 0.08617326941654731, 5.000044417509124, 0.00481225943592258, -0.040241527400848257, 0.1151486937335466, 1.5733797302744417, 0.0023305305482762403, -0.028355070963167205, 283.4149237480424, 0.06290532721136136, -0.3949272566269046, 0.021321236007084375, -0.1984363483861814, 2.415052901207938]","accept":2081,"reject":7855,"acceptFC":2073,"rejectFC":7612,"rejectIv":0,"rejectOp":0},{"id":"RateAGScalerX.s:cytb_aligned_mega","p":0.25989494586817047,"accept":80,"reject":235,"acceptFC":77,"rejectFC":233,"rejectIv":0,"rejectOp":0}]},
{"id":"RateATScaler.s:cytb_aligned_mega","p":"NaN","accept":168,"reject":429,"acceptFC":167,"rejectFC":422,"rejectIv":0,"rejectOp":0,"nProposals":597,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[66, 102]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.cytb_aligned_mega","p":0.0766083460656893,"means":"[-1.2674966846185232, -1.1124440109872993, -2.080012137113046, -1.3323793314430183, -1.6062194778452756, 0.7704209628657899, -1.9550569686481598, -3.710480967920381, 0.7449406932405643, -17.21121817932944, -4.690579109010682, 11.336525658788675]","covariance":"[0.0019518654205713435, -7.772565990858245E-4, -2.3978483790332976E-5, -4.232550764510328E-4, 7.190071559406506E-4, -2.59473212152062E-4, -5.367866872208874E-4, 0.002978648468446272, 0.0012057798208200375, -0.04055057963306903, 2.0058004338121478E-4, 9.172496685188256E-4, 0.0016218865852505914, -5.941825312881432E-4, -3.207186910302125E-4, -5.969560362725463E-4, 9.67740785187271E-4, 0.0018430293621003013, -1.58796821195586E-4, -6.023031770682516E-4, 0.07244600515031588, 8.275580728086542E-4, -0.0025173260124022497, 0.005999124327065866, -9.025310079282271E-4, 0.0023819593282160922, -0.001651105488200569, 0.004319749487559189, 0.0016106185694021097, 0.0025201596856904073, 0.007007000665131902, 0.0011452585980563784, -0.004356145303189787, 0.001957853660188699, -3.105151720622111E-4, -6.125382362551664E-4, -0.002662544690749407, -0.0012693175510041183, -0.002096583314653185, -0.02953317739104889, 7.063774139972512E-4, -0.0018385188725532505, 0.13692062870532754, 0.10525463746914321, 0.1001460761049265, 0.07194092011379934, 0.10911525965890735, 1.1476654290238066, 0.0034328542366013396, -0.036201700570381815, 0.11189180514559374, 0.10381341987310809, 0.0657266170509776, 0.1058905422405608, 1.3621592655937311, 0.0023985550728013202, -0.028254476738393784, 0.1931082008617125, 0.08798753242635245, 0.1139693884177289, 2.4701501847689347, 0.004321572140672273, -0.03602676476020007, 0.8111683278024754, 0.08617326941654731, 5.000044417509124, 0.00481225943592258, -0.040241527400848257, 0.1151486937335466, 1.5733797302744417, 0.0023305305482762403, -0.028355070963167205, 283.4149237480424, 0.06290532721136136, -0.3949272566269046, 0.021321236007084375, -0.1984363483861814, 2.415052901207938]","accept":2081,"reject":7855,"acceptFC":2073,"rejectFC":7612,"rejectIv":0,"rejectOp":0},{"id":"RateATScalerX.s:cytb_aligned_mega","p":0.5770844036563924,"accept":102,"reject":200,"acceptFC":101,"rejectFC":196,"rejectIv":0,"rejectOp":0}]},
{"id":"RateCGScaler.s:cytb_aligned_mega","p":"NaN","accept":202,"reject":432,"acceptFC":198,"rejectFC":424,"rejectIv":0,"rejectOp":0,"nProposals":634,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[91, 111]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.cytb_aligned_mega","p":0.0766083460656893,"means":"[-1.2674966846185232, -1.1124440109872993, -2.080012137113046, -1.3323793314430183, -1.6062194778452756, 0.7704209628657899, -1.9550569686481598, -3.710480967920381, 0.7449406932405643, -17.21121817932944, -4.690579109010682, 11.336525658788675]","covariance":"[0.0019518654205713435, -7.772565990858245E-4, -2.3978483790332976E-5, -4.232550764510328E-4, 7.190071559406506E-4, -2.59473212152062E-4, -5.367866872208874E-4, 0.002978648468446272, 0.0012057798208200375, -0.04055057963306903, 2.0058004338121478E-4, 9.172496685188256E-4, 0.0016218865852505914, -5.941825312881432E-4, -3.207186910302125E-4, -5.969560362725463E-4, 9.67740785187271E-4, 0.0018430293621003013, -1.58796821195586E-4, -6.023031770682516E-4, 0.07244600515031588, 8.275580728086542E-4, -0.0025173260124022497, 0.005999124327065866, -9.025310079282271E-4, 0.0023819593282160922, -0.001651105488200569, 0.004319749487559189, 0.0016106185694021097, 0.0025201596856904073, 0.007007000665131902, 0.0011452585980563784, -0.004356145303189787, 0.001957853660188699, -3.105151720622111E-4, -6.125382362551664E-4, -0.002662544690749407, -0.0012693175510041183, -0.002096583314653185, -0.02953317739104889, 7.063774139972512E-4, -0.0018385188725532505, 0.13692062870532754, 0.10525463746914321, 0.1001460761049265, 0.07194092011379934, 0.10911525965890735, 1.1476654290238066, 0.0034328542366013396, -0.036201700570381815, 0.11189180514559374, 0.10381341987310809, 0.0657266170509776, 0.1058905422405608, 1.3621592655937311, 0.0023985550728013202, -0.028254476738393784, 0.1931082008617125, 0.08798753242635245, 0.1139693884177289, 2.4701501847689347, 0.004321572140672273, -0.03602676476020007, 0.8111683278024754, 0.08617326941654731, 5.000044417509124, 0.00481225943592258, -0.040241527400848257, 0.1151486937335466, 1.5733797302744417, 0.0023305305482762403, -0.028355070963167205, 283.4149237480424, 0.06290532721136136, -0.3949272566269046, 0.021321236007084375, -0.1984363483861814, 2.415052901207938]","accept":2081,"reject":7855,"acceptFC":2073,"rejectFC":7612,"rejectIv":0,"rejectOp":0},{"id":"RateCGScalerX.s:cytb_aligned_mega","p":1.6730978877402112,"accept":111,"reject":193,"acceptFC":108,"rejectFC":192,"rejectIv":0,"rejectOp":0}]},
{"id":"RateCTScaler.s:cytb_aligned_mega","p":"NaN","accept":125,"reject":459,"acceptFC":124,"rejectFC":453,"rejectIv":0,"rejectOp":0,"nProposals":584,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[53, 72]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.cytb_aligned_mega","p":0.0766083460656893,"means":"[-1.2674966846185232, -1.1124440109872993, -2.080012137113046, -1.3323793314430183, -1.6062194778452756, 0.7704209628657899, -1.9550569686481598, -3.710480967920381, 0.7449406932405643, -17.21121817932944, -4.690579109010682, 11.336525658788675]","covariance":"[0.0019518654205713435, -7.772565990858245E-4, -2.3978483790332976E-5, -4.232550764510328E-4, 7.190071559406506E-4, -2.59473212152062E-4, -5.367866872208874E-4, 0.002978648468446272, 0.0012057798208200375, -0.04055057963306903, 2.0058004338121478E-4, 9.172496685188256E-4, 0.0016218865852505914, -5.941825312881432E-4, -3.207186910302125E-4, -5.969560362725463E-4, 9.67740785187271E-4, 0.0018430293621003013, -1.58796821195586E-4, -6.023031770682516E-4, 0.07244600515031588, 8.275580728086542E-4, -0.0025173260124022497, 0.005999124327065866, -9.025310079282271E-4, 0.0023819593282160922, -0.001651105488200569, 0.004319749487559189, 0.0016106185694021097, 0.0025201596856904073, 0.007007000665131902, 0.0011452585980563784, -0.004356145303189787, 0.001957853660188699, -3.105151720622111E-4, -6.125382362551664E-4, -0.002662544690749407, -0.0012693175510041183, -0.002096583314653185, -0.02953317739104889, 7.063774139972512E-4, -0.0018385188725532505, 0.13692062870532754, 0.10525463746914321, 0.1001460761049265, 0.07194092011379934, 0.10911525965890735, 1.1476654290238066, 0.0034328542366013396, -0.036201700570381815, 0.11189180514559374, 0.10381341987310809, 0.0657266170509776, 0.1058905422405608, 1.3621592655937311, 0.0023985550728013202, -0.028254476738393784, 0.1931082008617125, 0.08798753242635245, 0.1139693884177289, 2.4701501847689347, 0.004321572140672273, -0.03602676476020007, 0.8111683278024754, 0.08617326941654731, 5.000044417509124, 0.00481225943592258, -0.040241527400848257, 0.1151486937335466, 1.5733797302744417, 0.0023305305482762403, -0.028355070963167205, 283.4149237480424, 0.06290532721136136, -0.3949272566269046, 0.021321236007084375, -0.1984363483861814, 2.415052901207938]","accept":2081,"reject":7855,"acceptFC":2073,"rejectFC":7612,"rejectIv":0,"rejectOp":0},{"id":"RateCTScalerX.s:cytb_aligned_mega","p":0.232051257058756,"accept":72,"reject":246,"acceptFC":71,"rejectFC":243,"rejectIv":0,"rejectOp":0}]},
{"id":"RateGTScaler.s:cytb_aligned_mega","p":"NaN","accept":297,"reject":304,"acceptFC":295,"rejectFC":300,"rejectIv":0,"rejectOp":0,"nProposals":601,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[68, 229]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.cytb_aligned_mega","p":0.0766083460656893,"means":"[-1.2674966846185232, -1.1124440109872993, -2.080012137113046, -1.3323793314430183, -1.6062194778452756, 0.7704209628657899, -1.9550569686481598, -3.710480967920381, 0.7449406932405643, -17.21121817932944, -4.690579109010682, 11.336525658788675]","covariance":"[0.0019518654205713435, -7.772565990858245E-4, -2.3978483790332976E-5, -4.232550764510328E-4, 7.190071559406506E-4, -2.59473212152062E-4, -5.367866872208874E-4, 0.002978648468446272, 0.0012057798208200375, -0.04055057963306903, 2.0058004338121478E-4, 9.172496685188256E-4, 0.0016218865852505914, -5.941825312881432E-4, -3.207186910302125E-4, -5.969560362725463E-4, 9.67740785187271E-4, 0.0018430293621003013, -1.58796821195586E-4, -6.023031770682516E-4, 0.07244600515031588, 8.275580728086542E-4, -0.0025173260124022497, 0.005999124327065866, -9.025310079282271E-4, 0.0023819593282160922, -0.001651105488200569, 0.004319749487559189, 0.0016106185694021097, 0.0025201596856904073, 0.007007000665131902, 0.0011452585980563784, -0.004356145303189787, 0.001957853660188699, -3.105151720622111E-4, -6.125382362551664E-4, -0.002662544690749407, -0.0012693175510041183, -0.002096583314653185, -0.02953317739104889, 7.063774139972512E-4, -0.0018385188725532505, 0.13692062870532754, 0.10525463746914321, 0.1001460761049265, 0.07194092011379934, 0.10911525965890735, 1.1476654290238066, 0.0034328542366013396, -0.036201700570381815, 0.11189180514559374, 0.10381341987310809, 0.0657266170509776, 0.1058905422405608, 1.3621592655937311, 0.0023985550728013202, -0.028254476738393784, 0.1931082008617125, 0.08798753242635245, 0.1139693884177289, 2.4701501847689347, 0.004321572140672273, -0.03602676476020007, 0.8111683278024754, 0.08617326941654731, 5.000044417509124, 0.00481225943592258, -0.040241527400848257, 0.1151486937335466, 1.5733797302744417, 0.0023305305482762403, -0.028355070963167205, 283.4149237480424, 0.06290532721136136, -0.3949272566269046, 0.021321236007084375, -0.1984363483861814, 2.415052901207938]","accept":2081,"reject":7855,"acceptFC":2073,"rejectFC":7612,"rejectIv":0,"rejectOp":0},{"id":"RateGTScalerX.s:cytb_aligned_mega","p":6.313549284027419,"accept":229,"reject":62,"acceptFC":227,"rejectFC":61,"rejectIv":0,"rejectOp":0}]},
{"id":"StrictClockRateScaler.c:cytb_aligned_mega","p":"NaN","accept":3931,"reject":14535,"acceptFC":3925,"rejectFC":14277,"rejectIv":0,"rejectOp":0,"nProposals":18466,"param_mean_sum":"[0.009242798852204769]","param_mean_SS":"[8.709972460115856E-5]","numAccepts":"[1349, 2582]","numProposals":"[5787, 11680]","operator_mean_runtimes":"[0.07436910316225315, 0.04291155821916882]","mean_SS":"[[6.680138396504489E-7], [8.855160739004569E-7]]","weights":"[0.31460059877036656, 0.6853994012296334]","operators":[{"id":"AVMNOperator.cytb_aligned_mega","p":0.0766083460656893,"means":"[-1.2674966846185232, -1.1124440109872993, -2.080012137113046, -1.3323793314430183, -1.6062194778452756, 0.7704209628657899, -1.9550569686481598, -3.710480967920381, 0.7449406932405643, -17.21121817932944, -4.690579109010682, 11.336525658788675]","covariance":"[0.0019518654205713435, -7.772565990858245E-4, -2.3978483790332976E-5, -4.232550764510328E-4, 7.190071559406506E-4, -2.59473212152062E-4, -5.367866872208874E-4, 0.002978648468446272, 0.0012057798208200375, -0.04055057963306903, 2.0058004338121478E-4, 9.172496685188256E-4, 0.0016218865852505914, -5.941825312881432E-4, -3.207186910302125E-4, -5.969560362725463E-4, 9.67740785187271E-4, 0.0018430293621003013, -1.58796821195586E-4, -6.023031770682516E-4, 0.07244600515031588, 8.275580728086542E-4, -0.0025173260124022497, 0.005999124327065866, -9.025310079282271E-4, 0.0023819593282160922, -0.001651105488200569, 0.004319749487559189, 0.0016106185694021097, 0.0025201596856904073, 0.007007000665131902, 0.0011452585980563784, -0.004356145303189787, 0.001957853660188699, -3.105151720622111E-4, -6.125382362551664E-4, -0.002662544690749407, -0.0012693175510041183, -0.002096583314653185, -0.02953317739104889, 7.063774139972512E-4, -0.0018385188725532505, 0.13692062870532754, 0.10525463746914321, 0.1001460761049265, 0.07194092011379934, 0.10911525965890735, 1.1476654290238066, 0.0034328542366013396, -0.036201700570381815, 0.11189180514559374, 0.10381341987310809, 0.0657266170509776, 0.1058905422405608, 1.3621592655937311, 0.0023985550728013202, -0.028254476738393784, 0.1931082008617125, 0.08798753242635245, 0.1139693884177289, 2.4701501847689347, 0.004321572140672273, -0.03602676476020007, 0.8111683278024754, 0.08617326941654731, 5.000044417509124, 0.00481225943592258, -0.040241527400848257, 0.1151486937335466, 1.5733797302744417, 0.0023305305482762403, -0.028355070963167205, 283.4149237480424, 0.06290532721136136, -0.3949272566269046, 0.021321236007084375, -0.1984363483861814, 2.415052901207938]","accept":2081,"reject":7855,"acceptFC":2073,"rejectFC":7612,"rejectIv":0,"rejectOp":0},{"id":"StrictClockRateScalerX.c:cytb_aligned_mega","p":0.12019541573027732,"accept":2582,"reject":9629,"acceptFC":2579,"rejectFC":9477,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:cytb_aligned_mega","p":"NaN","accept":5153,"reject":13391,"acceptFC":5139,"rejectFC":13178,"rejectIv":0,"rejectOp":0,"nProposals":18544,"param_mean_sum":"[0.009255258333509772, 1.9966269637682406]","param_mean_SS":"[8.729243545978973E-5, 4.047014499935116]","numAccepts":"[258, 4895]","numProposals":"[1032, 16513]","operator_mean_runtimes":"[0.06682655038759631, 0.04371198449704839]","mean_SS":"[[5.532774273040995E-7, 0.009819124483443433], [4.04658203368829E-6, 13.43253473275957]]","weights":"[0.0012299390573805378, 0.9987700609426194]","operators":[{"id":"AVMNOperator.cytb_aligned_mega","p":0.0766083460656893,"means":"[-1.2674966846185232, -1.1124440109872993, -2.080012137113046, -1.3323793314430183, -1.6062194778452756, 0.7704209628657899, -1.9550569686481598, -3.710480967920381, 0.7449406932405643, -17.21121817932944, -4.690579109010682, 11.336525658788675]","covariance":"[0.0019518654205713435, -7.772565990858245E-4, -2.3978483790332976E-5, -4.232550764510328E-4, 7.190071559406506E-4, -2.59473212152062E-4, -5.367866872208874E-4, 0.002978648468446272, 0.0012057798208200375, -0.04055057963306903, 2.0058004338121478E-4, 9.172496685188256E-4, 0.0016218865852505914, -5.941825312881432E-4, -3.207186910302125E-4, -5.969560362725463E-4, 9.67740785187271E-4, 0.0018430293621003013, -1.58796821195586E-4, -6.023031770682516E-4, 0.07244600515031588, 8.275580728086542E-4, -0.0025173260124022497, 0.005999124327065866, -9.025310079282271E-4, 0.0023819593282160922, -0.001651105488200569, 0.004319749487559189, 0.0016106185694021097, 0.0025201596856904073, 0.007007000665131902, 0.0011452585980563784, -0.004356145303189787, 0.001957853660188699, -3.105151720622111E-4, -6.125382362551664E-4, -0.002662544690749407, -0.0012693175510041183, -0.002096583314653185, -0.02953317739104889, 7.063774139972512E-4, -0.0018385188725532505, 0.13692062870532754, 0.10525463746914321, 0.1001460761049265, 0.07194092011379934, 0.10911525965890735, 1.1476654290238066, 0.0034328542366013396, -0.036201700570381815, 0.11189180514559374, 0.10381341987310809, 0.0657266170509776, 0.1058905422405608, 1.3621592655937311, 0.0023985550728013202, -0.028254476738393784, 0.1931082008617125, 0.08798753242635245, 0.1139693884177289, 2.4701501847689347, 0.004321572140672273, -0.03602676476020007, 0.8111683278024754, 0.08617326941654731, 5.000044417509124, 0.00481225943592258, -0.040241527400848257, 0.1151486937335466, 1.5733797302744417, 0.0023305305482762403, -0.028355070963167205, 283.4149237480424, 0.06290532721136136, -0.3949272566269046, 0.021321236007084375, -0.1984363483861814, 2.415052901207938]","accept":2081,"reject":7855,"acceptFC":2073,"rejectFC":7612,"rejectIv":0,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:cytb_aligned_mega","p":0.2555454923559126,"accept":4895,"reject":12131,"acceptFC":4884,"rejectFC":12028,"rejectIv":0,"rejectOp":0}]}
]}
-->
